GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
DATABASE_URL="file:./dev.db"
API_URL=http://localhost:3000
PROJECT_URL=https://github.com/hardyyb2/applywallet-new/tree/main
PLASMO_PUBLIC_API_URL=http://localhost:3000
CHROME_EXTENSION_ID=