GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
DATABASE_URL=
PROJECT_URL=
PLASMO_PUBLIC_API_URL=
CHROME_EXTENSION_ID=
NEXT_PUBLIC_CHROME_EXTENSION_ID=
NEXT_PUBLIC_GA_APP_ID=
NEXT_PUBLIC_SITE_URL=

